<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
         #header-buttons{
    float:right;
}
#nav-header{
    display:flex;
    justify-content:right;
    margin-right: 10%;
    padding:5px;
}
#second-nav{
    display:flex;
    flex-direction: row;
    justify-content: center;
    font-weight: bold;
}
header>h2{
    color:blueviolet;
}

#nav-header>a{
    margin-left: 20px;
    margin-right: 20px;
    font-size:25px;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color:black;
}
#img{
    clip-path: circle(40%);
    height:200px;
    width:auto;
    border: 2px solid black;

}
.imgs{
    height:60px;
    width:auto;
    border: 0;
}
.imgs:hover{
    opacity: 0.5;
}
#main>button{
    border: 0;

}
#main{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: lightgrey;
}
#main>button{
    height:auto;
    width:70px;
}
footer>img{
    clip-path: circle(40%);
    height:60px;
    width:60px;
}
a{
    text-decoration: none;
}
footer{
    display:flex;
    flex-direction: row;
}

    </style>
</head>
<body>
    <header>
        <h2>CodeWithAstha</h2>
        <div id="navNbuttons">
            <nav id="nav-header">
                <a href="codewithastha.html">Home</a>
                <a href="courses.html">Courses</a>
                <a href="work.html">Work with Us</a>
                <a href="notes.html">Notes</a>
                <a href="contact.html">Contact</a>
            </nav>
           
           
        </div>
        
            </header>
            <hr>
        <div id="second-header">
        <button id="home-btn">
            <a href="codewithastha.html">&#127968;</a>
        </button>
        
        
        
        </div>
        <br><br><br><br>
        <div id="main">
            <h1>Feel Free to Contact</h1>
            <img id="img" src="c:\Users\HP\Downloads\WhatsApp Image 2024-08-11 at 2.57.08 PM.jpeg">
            <div id="logos">
                
                <button> <a href="https://www.linkedin.com/in/astha-jain-4363a0286?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><img class="imgs" src="c:\Users\HP\Desktop\web projects\linkedin.jpg"></a></button>
                <button> <a href="https://www.instagram.com/_aastha.06?igsh=MXNpZnI3ZDhldWJ2Zw=="><img class="imgs" src="c:\Users\HP\Desktop\web projects\instagram.jpg"></a></button>
                <button> <a href="jainastha894@gmail.com"><img class="imgs" src="c:\Users\HP\Desktop\web projects\gmail.png"></a></button>
                <button><a href="https://www.snapchat.com/add/asthajain0507?share_id=DdTFzLiHzF8&locale=en-GB"> <img class="imgs" src="c:\Users\HP\Desktop\web projects\snapchat1.jpg"></a></button>
            </div>
        
        </div>
        <footer>
            <img src="e:\phone images\20231012_122711.jpg">
            <h4>CodeWithAstha  |</h4>
            <h6>copyright  &#169; 2024 CodeWithAstha.com</h6>
            
        </footer>

</body>

</html>