<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    <style>
        #header-buttons{
    float:right;
}
#nav-header{
    display:flex;
    justify-content:right;
    margin-right: 10%;
}
#second-nav{
    display:flex;
    flex-direction: row;
    justify-content: center;
    font-weight: bold;
}

header>h2{
    color:blueviolet;
}
#second-nav>a{
margin-left: 15px;
margin-right: 15px;
font-size: 20px;
text-transform: capitalize;
color:blueviolet;
}
#nav-header>a{
    margin-left: 20px;
    margin-right: 20px;
    font-size:25px;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color:black;
}
a{
    text-decoration: none;
}
footer>img{
    clip-path: circle(40%);
    height:60px;
    width:60px;
}
footer{
    display:flex;
    flex-direction: row;
}
.purple{
    color:blueviolet;
}
#body>h1{
text-align: center;
font-weight: bold;
text-transform: uppercase;
color:rgb(245, 6, 6);
}
.box{
    width:400px;
    height: auto;
    border: 2px solid lightgray;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px;
    padding:5px;
}
.box>img{
    width:400px;
    height: auto;
}

.box>button{
background-color: blueviolet;
width:min-content;
}
.main{
    display: flex;
    flex-direction: column;
}
#main1,#main2,#main3{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
button>a{
    color:rgb(0, 0, 0);
}
    </style>
</head>
<body>
    <header>
        <h2>CodeWithAstha</h2>
        <div id="navNbuttons">
            <nav id="nav-header">
                <a href="codewithastha.html">Home</a>
                <a href="courses.html">Courses</a>
                <a href="work.html">Work with Us</a>
                <a href="notes.html">Notes</a>
                <a href="contact.html">Contact</a>
            </nav>
          
           
        </div>
        
            </header>
            <hr>
        <div id="second-header">
        <button id="home-btn">
            <a href="codewithastha.html">&#127968;</a>
        </button>
      
        <nav id="second-nav">
            <a href="html.html">HTML</a>
            <a href="react-js.html">react js</a>
            <a href="js-course.html">javascript</a>
            <a href="django.html">django</a>
            <a href="python-course.html">Python</a>
    
        </nav>
        


<div id="body">

<h1>Premium courses</h1>
<div id="main1">
<div class="box" id="box1">
<img src="c:\Users\HP\Desktop\web projects\JS-Thumb.jpg" alt="">
<h5>FREE COURSE</h5>
<h4>Ultimate JavaScript Course</h4>
<p>This latest JavaScript course comes with premium curriculum that covers everything from basics to advance. On top of that, you will get my handwritten notes of JS for completely free. What are you waiting for? Just Enroll Buddy</p>
<button><a href="js-course.html">Start Watching</a></button>
</div>
<div class="box" id="box2">
    <img src="c:\Users\HP\Desktop\web projects\thumbnail-2.png" alt="">
    <h5>FREE COURSE</h5>
        <h4>React JS Tutorials For Beginners</h4>
        <p>React is a free and open-source front-end JavaScript library. This series will cover React from starting to the end. We will learn react from the ground up!</p>
        <button><a href="react-js.html">Start Watching</a></button>
</div>
<div class="box" id="box3">
    <img src="c:\Users\HP\Desktop\web projects\thumbnail-3.jpg" alt="">
    <h5>FREE COURSE</h5>
        <h4>HTML Course</h4>
        <p>HTML (HyperText Markup Language) was created by Tim Berners-Lee in 1991 as a standard for creating web pages. It's a markup language used to structure content on the web, defining elements like headings, paragraphs, links, and images. HTML forms the backbone of web content. </p>
        <button><a href="html.html">Start Watching</a></button>
</div>
</div>
<div id="main2">
<div class="box" id="box4">
    <img src="c:\Users\HP\Desktop\web projects\thumbnail-4.jpg" alt="">
    <h5>FREE COURSE</h5>
        <h4>Python Tutorials - 100 Days of Code</h4>
        <p>Python is one of the most demanded programming languages in the job market. Surprisingly, it is equally easy to learn and master Python. Let's commit our 100 days of code to python!</p>
        <button><a href="python-course.html">Start Watching</a></button>
</div>
<div class="box" id="box5">
    <img src="c:\Users\HP\Desktop\web projects\django.png" alt="">
    <h5>FREE COURSE</h5>
    <h4>Django</h4>
    <p>Django is a Python-based free and open-source web framework. If you already know Python and want to try web development, you can go with Django.</p>
    <button><a href="django.html">Start Watching</a></button>

</div>
</div>

</div>



            <footer>
                <img src="e:\phone images\20231012_122711.jpg">
                <h4>CodeWithAstha  |</h4>
                <h6>copyright  &#169; 2024 CodeWithAstha.com</h6>
                
            </footer>
</body>
</html>