<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Django</title>
    <style>
        #header-buttons{
float:right;
}
#nav-header{
display:flex;
justify-content:right;
margin-right: 10%;
}
#second-nav{
display:flex;
flex-direction: row;
justify-content: center;
font-weight: bold;
}

header>h2{
color:blueviolet;
}
#second-nav>a{
margin-left: 15px;
margin-right: 15px;
font-size: 20px;
text-transform: capitalize;
color:blueviolet;
}
#nav-header>a{
margin-left: 20px;
margin-right: 20px;
font-size:25px;
font-weight: bold;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
color:black;
}
a{
text-decoration: none;
}
footer>img{
clip-path: circle(40%);
height:60px;
width:60px;
}
footer{
display:flex;
flex-direction: row;
}
.purple{
color:blueviolet;
}
#main>button{
background-color: rgb(0, 0, 0);
border-radius: 40%;

}
#main>button>a{
color:white;
background-color: rgb(0, 0, 0);
font-size:x-large;
border-radius: 40%;
}
button:hover{
opacity: 0.5;

}
#main{
font-size: larger;
}
</style>
</head>
<body>
    <header>
        <h2>CodeWithAstha</h2>
        <div id="navNbuttons">
            <nav id="nav-header">
                <a href="codewithastha.html">Home</a>
                <a href="courses.html">Courses</a>
                <a href="work.html">Work with Us</a>
                <a href="notes.html">Notes</a>
                <a href="contact.html">Contact</a>
            </nav>
          
           
        </div>
        
            </header>
            <hr>
        <div id="second-header">
        <button id="home-btn">
            <a href="codewithastha.html">&#127968;</a>
        </button>
        <nav id="second-nav">
            <a href="html.html">HTML</a>
            <a href="react-js.html">react js</a>
            <a href="js-course.html">javascript</a>
            <a href="django.html">django</a>
            <a href="python-course.html">Python</a>
        
        </nav>

    <div id="main">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/5BDgKJFZMl8?si=oig3MeW-srXOsPE-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <h1>Django Course Announcement | Python Django Tutorials </h1>
        <p>Today, we will start our journey to learn Django from scratch. Django is one of the most used python programming frameworks for creating website backends. I am Harry, and I will be your instructor throughout this course. I have taught more than 30 million people programming on YouTube. With over half a million people subscribed to my channel on YouTube, it's been an amazing journey so far. Apart from that, I am a Django enthusiast and a full-stack software engineer by profession. Everything you will learn in these tutorials will be based on my years of production experience and struggles in learning Django. This is exactly the set of tutorials I wish existed 5 years ago when I started learning Django. This set of tutorials will make you realize how easy it is to learn Django with a very basic knowledge of python and HTML.

            Django is my all-time favorite option to build a website. Number 1 reason being - Python. Yes, I love python, and Django is all python which makes me feel relaxed while coding. In fact, the website you are reading this content on is written in Django. If you are a python lover and want to take your Python skills to the next level with Django, you can follow these tutorials. 
            
            Using these videos and text notes, you can start learning Django 3 from scratch. I have designed this series of tutorials as easy and simple to follow as possible. In this series of tutorials, we will see what Django is, why you need to learn it, and what all can be built using this amazing python framework. 
            
            On top of that, we will be looking into some fun, amazing projects where I will walk you through creating an e-Commerce store and a text analyzer website completely from scratch. You will also learn how to build complex systems like a Blogging website with login and comments from scratch.
            <br>
            If you are new to python and have some basic idea about how variables, functions, and lists in python works, you can still follow this course. If you have never coded in python before, I suggest you look into my python tutorials for the absolute beginners series. I am happy you came here, and I will make sure that you become a Django pro after completing this course.
            <br>
            I hope you are as excited as I am to get started with this amazing framework. Let's head to the next video, where we will learn about installing Django and setting up our development environment!</p>
            
    </div>
    <footer>
        <img src="e:\phone images\20231012_122711.jpg">
        <h4>CodeWithAstha  |</h4>
        <h6>copyright  &#169; 2024 CodeWithAstha.com</h6>
        
    </footer>
</body>
<script>

    button.addEventListener('click',call);
    function call(){
        button.style.opacity="1";
        a.style.opacity="1";
    }
  
</script>
</html>