<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <style>
        #header-buttons{
float:right;
}
#nav-header{
display:flex;
justify-content:right;
margin-right: 10%;
}
#second-nav{
display:flex;
flex-direction: row;
justify-content: center;
font-weight: bold;
}

header>h2{
color:blueviolet;
}
#second-nav>a{
margin-left: 15px;
margin-right: 15px;
font-size: 20px;
text-transform: capitalize;
color:blueviolet;
}
#nav-header>a{
margin-left: 20px;
margin-right: 20px;
font-size:25px;
font-weight: bold;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
color:black;
}
a{
text-decoration: none;
}
footer>img{
clip-path: circle(40%);
height:60px;
width:60px;
}
footer{
display:flex;
flex-direction: row;
}
.purple{
color:blueviolet;
}
#main>button{
background-color: rgb(0, 0, 0);
border-radius: 40%;

}
#main>button>a{
color:white;
background-color: rgb(0, 0, 0);
font-size:x-large;
border-radius: 40%;
}
button:hover{
opacity: 0.5;

}
#main{
font-size: larger;
}
</style>
</head>
<body>
    

<header>
    <h2>CodeWithAstha</h2>
    <div id="navNbuttons">
        <nav id="nav-header">
            <a href="codewithastha.html">Home</a>
            <a href="courses.html">Courses</a>
            <a href="work.html">Work with Us</a>
            <a href="notes.html">Notes</a>
            <a href="contact.html">Contact</a>
        </nav>
      
       
    </div>
    
        </header>
        <hr>
    <div id="second-header">
    <button id="home-btn">
        <a href="codewithastha.html">&#127968;</a>
    </button>
   
    <nav id="second-nav">
        <a href="html.html">HTML</a>
        <a href="react-js.html">react js</a>
        <a href="js-course.html">javascript</a>
        <a href="django.html">django</a>
        <a href="python-course.html">Python</a>
    
    </nav>

<div id="main">
    <h1>HTML Introduction</h1>
    <p>Today, I'm writing this tutorial to create a resource that will help you learn HTML in less than 30 days. Here's a recommended timeline for learning HTML, based on your educational background:</p>
    <ul>
        <li>High School students and younger: Around 25 days</li>
        <li>Those beyond High School: Around 20 days</li>
        <li>College students and above: Around 10-20 days</li>
    </ul>
    <p>You may be wondering why I'm discussing these timelines. It's important for me to set expectations before you start your journey of learning html with me. <br>

        My name is Harry (the same CodeWithHarry guy from YouTube), and today I'm writing this comprehensive HTML tutorial for all of you. Let's jump right into HTML!</p>
        <h1>What is HTML?</h1>
        <p>HTML (HyperText Markup Language) was created by Tim Berners-Lee in 1991 as a standard for creating web pages. It's a markup language used to structure content on the web, defining elements like headings, paragraphs, links, and images. HTML forms the backbone of web content. In layman's terms, HTML is like the skeleton of a website. It's a set of instructions that tells a web browser how to display text, images, videos, and other elements on a webpage. Think of it as the building blocks that create the structure and look of a website, similar to how bricks and mortar are used to build a house.

            In a nutshell:</p>
            <ul>
                <li>HTML is the language of the web, used to create websites.</li>
                <li>HTML defines the barebone structure or layout of web pages that we see on the Internet.</li>
                <li>HTML consists of a set of tags contained within an HTML document, and the associated files typically have either a ".html" or ".htm" extension.</li>
            </ul>
            <br><br> 
                <h2>Hand written notes are available here.</h2>
                <button id="button"><a  id="a"href="c:\Users\HP\Desktop\web projects\JS_Chapterwise_Notes.pdf">Notes</a></button>
</div>


<footer>
    <img src="e:\phone images\20231012_122711.jpg">
    <h4>CodeWithAstha  |</h4>
    <h6>copyright  &#169; 2024 CodeWithAstha.com</h6>
    
</footer>
</body>
<script>

    button.addEventListener('click',call);
    function call(){
        button.style.opacity="1";
        a.style.opacity="1";
    }
  
</script>
</html>