<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
    <style>
               #header-buttons{
    float:right;
}
#nav-header{
    display:flex;
    justify-content:right;
    margin-right: 10%;
}
#second-nav{
    display:flex;
    flex-direction: row;
    justify-content: center;
    font-weight: bold;
}

header>h2{
    color:blueviolet;
}
#second-nav>a{
margin-left: 15px;
margin-right: 15px;
font-size: 20px;
text-transform: capitalize;
color:blueviolet;
}
#nav-header>a{
    margin-left: 20px;
    margin-right: 20px;
    font-size:25px;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color:black;
}
a{
    text-decoration: none;
}
footer>img{
    clip-path: circle(40%);
    height:60px;
    width:60px;
}
footer{
    display:flex;
    flex-direction: row;
}
.purple{
    color:blueviolet;
}
#main>button{
    background-color: rgb(0, 0, 0);
    border-radius: 40%;

}
#main>button>a{
    color:white;
    background-color: rgb(0, 0, 0);
    font-size:x-large;
    border-radius: 40%;
}
button:hover{
    opacity: 0.5;

}
#main{
    font-size: larger;
}
    </style>
</head>
<body>
    <header>
        <h2>CodeWithAstha</h2>
        <div id="navNbuttons">
            <nav id="nav-header">
                <a href="codewithastha.html">Home</a>
                <a href="courses.html">Courses</a>
                <a href="work.html">Work with Us</a>
                <a href="notes.html">Notes</a>
                <a href="contact.html">Contact</a>
            </nav>
          
           
        </div>
        
            </header>
            <hr>
        <div id="second-header">
        <button id="home-btn">
            <a href="codewithastha.html">&#127968;</a>
        </button>
        <nav id="second-nav">
            <a href="html.html">HTML</a>
            <a href="react-js.html">react js</a>
            <a href="js-course.html">javascript</a>
            <a href="django.html">django</a>
            <a href="python-course.html">Python</a>
        
        </nav>

            <div id="main">
                <br><br>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/ER9SspLe4Hg?si=kEMNg_Qr_X75Hz8n" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <h1>Introduction to JavaScript + Setup | JavaScript Tutorial </h1>
                <p>Programming is a way to talk to computers. A language like Hindi, English or Bengali can be used to talk to a human but for computers we need straightforward instructions.</p>
                <h3>Computer is Dumb!</h3>
                <p>When was the last time you ordered some cereal and got DVDs of Serial?</p>
                <p>Programming is the act of constructing a program, a set of precise instructions telling a computer what to do.</p>
                <h3>What is EcmaScript?</h3>
                <ul>
                    <li>ECMAScript is a standard on which JavaScript is based!</li>
                    <li>It was created to ensure that different documents on JavaScript are actually talking about the same language.</li>
                    <li>JavaScript and ECMAScript can almost always be used interchangeably. JavaScript is very literal in what it allows.</li>
                </ul>
                <h3>How to execute JavaScript?</h3>
                <ol>
                    <li>JavaScript can be executed right inside one's browser. You can open the JavaScript console and start writing JavaScript there</li>
                    <li>Another way to execute JavaScript is a runtime like Node.js which can be installed and used to run JavaScript code.</li>
                    <li>Yet another way to execute JavaScript is by inserting it inside script tag of an html document. </li>
                </ol>
                <br><br> 
                <h2>Hand written notes are available here.</h2>
                <button id="button"><a  id="a"href="c:\Users\HP\Desktop\web projects\JS_Chapterwise_Notes.pdf">Notes</a></button>
            </div>

            <footer>
                <img src="e:\phone images\20231012_122711.jpg">
                <h4>CodeWithAstha  |</h4>
                <h6>copyright  &#169; 2024 CodeWithAstha.com</h6>
                
            </footer>
</body>
<script>

    button.addEventListener('click',call);
    function call(){
        button.style.opacity="1";
        a.style.opacity="1";
    }
  
</script>
</html>