<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes</title>
    <style>
        #nav-header{
    display:flex;
    justify-content:right;
    margin-right: 10%;
    padding:5px;
}
#second-nav{
    display:flex;
    flex-direction: row;
    justify-content: center;
    font-weight: bold;
}
header>h2{
    color:blueviolet;
}
#second-nav>a{
margin-left: 15px;
margin-right: 15px;
font-size: 20px;
text-transform: capitalize;
color:blueviolet;
}
#nav-header>a{
    margin-left: 20px;
    margin-right: 20px;
    font-size:25px;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color:black;
}
footer>img{
    clip-path: circle(40%);
    height:60px;
    width:60px;
}
footer{
    display:flex;
    flex-direction: row;
}
a{
    text-decoration: none;
    color:white;
}
        .box{
            width:25%;
            height: auto;
            border:2px solid lightgray;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 40px;
            
        }
        img{
            width:300px;
            height: auto;
        }
        #main{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #main1,#main2{
            display: flex;
            flex-direction: row;
        }
        .box>button{
            background-color: blueviolet;
            
            font-weight: bolder;
            font-size: large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border-radius: 10%;

        }

    </style>
</head>
<body>
    <header>
        <h2>CodeWithAstha</h2>
        <div id="navNbuttons">
            <nav id="nav-header">
                <a href="codewithastha.html">Home</a>
                <a href="courses.html">Courses</a>
                <a href="work.html">Work with Us</a>
                <a href="notes.html">Notes</a>
                <a href="contact.html">Contact</a>
            </nav>
           
           
        </div>
        
            </header>
            <hr>
        <div id="second-header">
        <button id="home-btn">
            <a href="codewithastha.html">&#127968;</a>
        </button>
        
        <nav id="second-nav">
            <a href="html.html">HTML</a>
            <a href="react-js.html">react js</a>
            <a href="js-course.html">javascript</a>
            <a href="django.html">django</a>
            <a href="python-course.html">Python</a>
    
        </nav>
        
           
    <div id="main">
        <div id="main1">
        <div class="box" id="box1">
            <img src="c:\Users\HP\Desktop\web projects\python.png" alt="python">
            <h2>Python Notes</h2>
            <p>Download Notes Here</p>
            <button><a href="c:\Users\HP\Desktop\web projects\PythonPdf.pdf" target="_blank">PDF Download</a> </button>
        

        </div>
        
        <div class="box" id="box2">
            <img src="c:\Users\HP\Desktop\web projects\html.png" alt="">
            <h2>HTML Notes</h2>
            <p>Download Notes Here</p>
            <button><a href="c:\Users\HP\Desktop\web projects\HTML_Complete_Notes.pdf"target="_blank">PDF Download</a> </button>
        

        </div>
        
        <div class="box" id="box3">
            <img src="c:\Users\HP\Desktop\web projects\js.png" alt="">
            <h2>Javascript Notes</h2>
            <p>Download Notes Here</p>
            <button><a href="c:\Users\HP\Desktop\web projects\JS_Chapterwise_Notes.pdf"target="_blank">PDF Download</a> </button>
        </div>

        </div>
        <div id="main2">
        <div class="box" id="box4">
            <img src="c:\Users\HP\Desktop\web projects\css.png" alt="">
            <h2>CSS Notes</h2>
            <p>Download Notes Here</p>
            <button><a href="c:\Users\HP\Desktop\web projects\CSS_Complete_Notes.pdf"target="_blank">PDF Download</a> </button>
            

        </div>
        <div class="box" id="box5">
            <img src="c:\Users\HP\Desktop\web projects\java.png" alt="">
            <h2>Java Notes</h2>
            <p>Download Notes Here</p>
            <button><a href="c:\Users\HP\Desktop\web projects\Java_Complete_Notes.pdf"target="_blank">PDF Download</a> </button>

        </div>
        <div class="box" id="box6">
            <img src="c:\Users\HP\Desktop\web projects\c++.jpg" alt="">
            <h2>C++ Notes</h2>
            <p>Download Notes Here</p>
            <button><a href="c:\Users\HP\Desktop\web projects\C_Complete_Notes.pdf"target="_blank">PDF Download</a> </button>
        </div>



        </div>




    </div>
    <footer>
        <img src="e:\phone images\20231012_122711.jpg">
        <h4>CodeWithAstha  |</h4>
        <h6>copyright  &#169; 2024 CodeWithAstha.com</h6>
        
    </footer>
</body>
</html>