<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
    <style>
               #header-buttons{
    float:right;
}
#nav-header{
    display:flex;
    justify-content:right;
    margin-right: 10%;
}
#second-nav{
    display:flex;
    flex-direction: row;
    justify-content: center;
    font-weight: bold;
}

header>h2{
    color:blueviolet;
}
#second-nav>a{
margin-left: 15px;
margin-right: 15px;
font-size: 20px;
text-transform: capitalize;
color:blueviolet;
}
#nav-header>a{
    margin-left: 20px;
    margin-right: 20px;
    font-size:25px;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color:black;
}
a{
    text-decoration: none;
}
footer>img{
    clip-path: circle(40%);
    height:60px;
    width:60px;
}
footer{
    display:flex;
    flex-direction: row;
}
.purple{
    color:blueviolet;
}
#main{
    font-size: larger;
}
#main>button{
    background-color: rgb(0, 0, 0);
    border-radius: 40%;

}
#main>button>a{
    color:white;
    background-color: rgb(0, 0, 0);
    font-size:x-large;
    border-radius: 40%;
}
button:hover{
    opacity: 0.5;

}
button>a:hover{
    opacity:0.5
}

    </style>
</head>
<body>
    <header>
        <h2>CodeWithAstha</h2>
        <div id="navNbuttons">
            <nav id="nav-header">
                <a href="codewithastha.html">Home</a>
                <a href="courses.html">Courses</a>
                <a href="work.html">Work with Us</a>
                <a href="notes.html">Notes</a>
                <a href="contact.html">Contact</a>
            </nav>
           
           
        </div>
        
            </header>
            <hr>
        <div id="second-header">
        <button id="home-btn">
            <a href="codewithastha.html">&#127968;</a>
        </button>
        <nav id="second-nav">
            <a href="html.html">HTML</a>
            <a href="react-js.html">react js</a>
            <a href="js-course.html">javascript</a>
            <a href="django.html">django</a>
            <a href="python-course.html">Python</a>
        
        </nav>


            <div id="main">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/vrQlEhmVFDA?si=fmtzwQTZjzJ0_LuY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <h1>What Is Programming and Why Python?</h1>
                <p>Guido Van Rossum created the Python Programming language in February 1991. Python is an interpreted, high-level, general-purpose programming <br>

                    Python allows us to create a game, build web apps, do general-purpose scripting, etc <br>
                    
                    Before we dive into the details of Python, let's understand what the term Programming or Coding means?<br>
                    
                    Programming helps human beings to reduce hours of manual <br>
                    
                    In today's era, demand for programming is growing rapidly; i.e., there is a huge need for software developers and programmers in IT (Tech) Industries.<br>
                    
                    To write code in any language, we need a friendly platform where we can write the code and can execute it. For this, we use IDEs.<br>
                    
                    IDE – An IDE (Integrated Development Environment) is a software application that provides many comprehensive facilities to programmers for software or application development.<br>
                    
                    Python is used by many of the best tech companies. A few of those companies are: <br></p>
                    <ol >
                        <li>Instagram</li>
                        <li>Facebook</li>
                         <li> Google</li>  
                            <li>Reddit</li>
                            <li>Spotify</li> 
                            <li>Quora</li>
                            <li>Dropbox</li>
                            <li>Netflix</li>
                    </ul>
                    <p>So, this was a quick introduction to the Python programming language. In the next Video, we will see how to download and Install Pycharm. I will be covering all essential concepts of Python in this course for absolutely free, therefore, please share this course with your friends and family also.</p>
                    <h3>for notes, refer here...</h3>
                    <button id="button"><a id="a" href="c:\Users\HP\Desktop\web projects\PythonPdf.pdf"> python notes</a></button>

            </div>

            <footer>
                <img src="e:\phone images\20231012_122711.jpg">
                <h4>CodeWithAstha  |</h4>
                <h6>copyright  &#169; 2024 CodeWithAstha.com</h6>
                
            </footer>
</body>
<script>

    button.addEventListener('click',call);
    function call(){
        button.style.opacity="1";
        a.style.opacity="1";
    }
  
</script>
</html>