<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>react js course</title>
    <style>
         #header-buttons{
    float:right;
}
#nav-header{
    display:flex;
    justify-content:right;
    margin-right: 10%;
}
#second-nav{
    display:flex;
    flex-direction: row;
    justify-content: center;
    font-weight: bold;
}

header>h2{
    color:blueviolet;
}
#second-nav>a{
margin-left: 15px;
margin-right: 15px;
font-size: 20px;
text-transform: capitalize;
color:blueviolet;
}
#nav-header>a{
    margin-left: 20px;
    margin-right: 20px;
    font-size:25px;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color:black;
}
a{
    text-decoration: none;
}
footer>img{
    clip-path: circle(40%);
    height:60px;
    width:60px;
}
footer{
    display:flex;
    flex-direction: row;
}
.purple{
    color:blueviolet;
}
button{
    background-color: rgb(0, 0, 0);
    border-radius: 40%;

}
button>a{
    color:white;
    background-color: rgb(0, 0, 0);
    font-size:x-large;
    border-radius: 40%;
}
button:hover{
    opacity: 0.5;

}
#main{
    font-size: larger;
}
#code{
    background-color: black;
    width:50%;
    height: auto;
    color:white;
}
    </style>
</head>
<body>
    <header>
        <h2>CodeWithAstha</h2>
        <div id="navNbuttons">
            <nav id="nav-header">
                <a href="codewithastha.html">Home</a>
                <a href="courses.html">Courses</a>
                <a href="work.html">Work with Us</a>
                <a href="notes.html">Notes</a>
                <a href="contact.html">Contact</a>
            </nav>
          
           
        </div>
        
            </header>
            <hr>
        <div id="second-header">
        <button id="home-btn">
            <a href="codewithastha.html">&#127968;</a>
        </button>
        <nav id="second-nav">
            <a href="html.html">HTML</a>
            <a href="react-js.html">react js</a>
            <a href="js-course.html">javascript</a>
            <a href="django.html">django</a>
            <a href="python-course.html">Python</a>
        
        </nav>
            <div id="main">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/-mJFZp84TIY?si=j1Qz-4evgx4Jbm2q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <h1>Introduction to React JS + Installation | Complete React Course </h1>
                <p>
                    React JS is a javascript library originally developed by Facebook. It helps in building highly engaging single-page web applications. React JS helps in breaking down complex UI into simpler components. React JS has a high demand in the field of Web development.</p>
                    <h2>Installation VS Code, Extensions and Node.js</h2>
                    <ul>
                        <li><b>Install VS code: </b>You can Search ‘Download VS Code’ or directly click here to download VS Code. Open the setup and click next until the ‘Select Additional task’ Dialog box appears. Make sure to check all the options and click next to install the VS Code.</li>
                        <li><b>Install Node.js: </b>You can Download Node.js by clicking here. Select your OS and click on next, and your Node.js will be installed.</li>
                        <li><b>Download react dev tools: </b>Click here to add react dev tools chrome extension. It is a chrome extension, which shows your React component hierarchies.</li>
                    </ul>
                    <p>After installation, open the windows power shell (You can do this by pressing Shift + right-click and selecting the windows PowerShell option inside file explorer) and write "node --version" and "npm --version" to check the installation and version of Node.js and Node Package manager (npm) on your computer.</p>
                    <div id="code">
                        Windows PowerShell <br>
Copyright (C) Microsoft Corporation. All rights reserved.<br>
Try the new cross-platform PowerShell https://aka.ms/pscore6<br>
PS C:\Users\iitia> node --version
v16.13.0<br>
PS C:\Users\iitia> npm --version
8.1.0<br>
PS C:\Users\iitia><br>
                    </div>
            </div>

        </div>

        <footer>
            <img src="e:\phone images\20231012_122711.jpg">
            <h4>CodeWithAstha  |</h4>
            <h6>copyright  &#169; 2024 CodeWithAstha.com</h6>
            
        </footer>
</body>
<script>

    button.addEventListener('click',call);
    function call(){
        button.style.opacity="1";
        a.style.opacity="1";
    }
  
</script>
</html>